STARKNET_NETWORK=devnet

# Used to download deployments artifacts
# Generate one in Profile > settings > token (classic)
GITHUB_TOKEN=

# Account used to deploy EOA if required
# This is the first account when running the devnet with --seed 0
DEVNET_ACCOUNT_ADDRESS=0x7e00d496e324876bbc8531f2d9a82bf154d1a04a50218ee74cdd372f75a551a
DEVNET_PRIVATE_KEY=0xe3e70682c2094cac629f6fbed82c07cd

# Default account used elsewhere
ACCOUNT_ADDRESS=
PRIVATE_KEY=
